
long.png
size: 244,1472
format: RGBA8888
filter: Linear,Linear
repeat: none
huxu
  rotate: true
  xy: 62, 17
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
lei01
  rotate: true
  xy: 120, 10
  size: 50, 49
  orig: 52, 51
  offset: 1, 1
  index: -1
lei02
  rotate: false
  xy: 96, 62
  size: 73, 48
  orig: 75, 50
  offset: 1, 1
  index: -1
lei03
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
lei04
  rotate: false
  xy: 2, 111
  size: 92, 71
  orig: 94, 73
  offset: 1, 1
  index: -1
lei05
  rotate: true
  xy: 112, 164
  size: 105, 88
  orig: 107, 90
  offset: 1, 1
  index: -1
lei06
  rotate: false
  xy: 180, 84
  size: 58, 78
  orig: 60, 80
  offset: 1, 1
  index: -1
lei07
  rotate: false
  xy: 203, 254
  size: 38, 99
  orig: 40, 103
  offset: 1, 2
  index: -1
longjiao_you
  rotate: true
  xy: 2, 62
  size: 47, 67
  orig: 49, 69
  offset: 1, 1
  index: -1
longjiao_zuo
  rotate: false
  xy: 2, 184
  size: 108, 85
  orig: 110, 87
  offset: 1, 1
  index: -1
longshen
  rotate: true
  xy: 2, 519
  size: 266, 221
  orig: 379, 225
  offset: 3, 1
  index: -1
longtou
  rotate: true
  xy: 2, 787
  size: 216, 222
  orig: 226, 222
  offset: 0, 0
  index: -1
longxu01
  rotate: false
  xy: 202, 190
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
longxu02
  rotate: false
  xy: 96, 112
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
longzui
  rotate: false
  xy: 171, 15
  size: 71, 67
  orig: 73, 78
  offset: 1, 10
  index: -1
yun004
  rotate: true
  xy: 208, 355
  size: 162, 30
  orig: 167, 34
  offset: 1, 2
  index: -1
yun01
  rotate: false
  xy: 2, 271
  size: 199, 156
  orig: 202, 181
  offset: 1, 4
  index: -1
yun02
  rotate: true
  xy: 2, 1005
  size: 465, 240
  orig: 468, 247
  offset: 1, 6
  index: -1
yun03
  rotate: false
  xy: 2, 429
  size: 204, 88
  orig: 209, 93
  offset: 2, 1
  index: -1
