
long.png
size: 244,1332
format: RGBA8888
filter: Linear,Linear
repeat: none
huxu
  rotate: true
  xy: 161, 2
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
longjiao_you
  rotate: true
  xy: 92, 13
  size: 47, 67
  orig: 49, 69
  offset: 1, 1
  index: -1
longjiao_zuo
  rotate: false
  xy: 92, 131
  size: 108, 85
  orig: 110, 87
  offset: 1, 1
  index: -1
longshen
  rotate: true
  xy: 2, 594
  size: 266, 221
  orig: 379, 225
  offset: 3, 1
  index: -1
longtou
  rotate: true
  xy: 2, 376
  size: 216, 222
  orig: 226, 222
  offset: 0, 0
  index: -1
longxu01
  rotate: false
  xy: 202, 148
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
longxu02
  rotate: true
  xy: 165, 47
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
longzui
  rotate: false
  xy: 92, 62
  size: 71, 67
  orig: 73, 78
  offset: 1, 10
  index: -1
yun004
  rotate: true
  xy: 203, 212
  size: 162, 30
  orig: 167, 34
  offset: 1, 2
  index: -1
yun01
  rotate: false
  xy: 2, 218
  size: 199, 156
  orig: 202, 181
  offset: 1, 4
  index: -1
yun02
  rotate: true
  xy: 2, 862
  size: 465, 240
  orig: 468, 247
  offset: 1, 6
  index: -1
yun03
  rotate: true
  xy: 2, 12
  size: 204, 88
  orig: 209, 93
  offset: 2, 1
  index: -1
