
laohu.png
size: 1208,220
format: RGBA8888
filter: Linear,Linear
repeat: none
huo01
  rotate: false
  xy: 791, 3
  size: 67, 47
  orig: 78, 56
  offset: 9, 4
  index: -1
huo02
  rotate: true
  xy: 652, 14
  size: 32, 28
  orig: 38, 33
  offset: 3, 2
  index: -1
huo03
  rotate: true
  xy: 1080, 2
  size: 73, 68
  orig: 86, 79
  offset: 6, 6
  index: -1
huo04
  rotate: false
  xy: 860, 2
  size: 53, 48
  orig: 80, 70
  offset: 23, 7
  index: -1
laohui
  rotate: false
  xy: 2, 4
  size: 371, 212
  orig: 387, 214
  offset: 1, 1
  index: -1
lei01
  rotate: false
  xy: 375, 17
  size: 275, 199
  orig: 279, 203
  offset: 2, 2
  index: -1
lei02
  rotate: true
  xy: 652, 48
  size: 168, 137
  orig: 174, 142
  offset: 3, 3
  index: -1
lei03
  rotate: true
  xy: 791, 52
  size: 164, 139
  orig: 168, 145
  offset: 1, 2
  index: -1
weiba
  rotate: true
  xy: 1080, 77
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
zhuazi
  rotate: true
  xy: 932, 60
  size: 156, 146
  orig: 158, 148
  offset: 1, 1
  index: -1
