
longhuVS.png
size: 420,368
format: RGBA8888
filter: Linear,Linear
repeat: none
laohu
  rotate: false
  xy: 2, 160
  size: 352, 205
  orig: 385, 212
  offset: 0, 7
  index: -1
tui01
  rotate: true
  xy: 291, 34
  size: 105, 126
  orig: 107, 128
  offset: 1, 1
  index: -1
tui1
  rotate: true
  xy: 356, 267
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 356, 186
  size: 79, 51
  orig: 81, 51
  offset: 1, 0
  index: -1
weiba
  rotate: false
  xy: 150, 33
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
zhuazi
  rotate: true
  xy: 2, 2
  size: 156, 146
  orig: 158, 148
  offset: 1, 1
  index: -1
zuiba
  rotate: false
  xy: 356, 141
  size: 47, 43
  orig: 49, 45
  offset: 1, 1
  index: -1
